# Cesi-Eats

Educational project.
In our 4th year of training at CESI engineering school we can select one option.
We have choosen the option based on advanced web development.


## Authors

- [@nyvek4](https://github.com/Nyvek4)
- [@Tilogr](https://github.com/Tilogr)
- [@ARESSent](https://github.com/ARESSent)


![Logo](https://i.ibb.co/4dYC7Zh/cesi-eats.png)



## Getting started 

Pour macOS/Linux :
make dev 

Pour Windows :
./start.ps1

## License

[MIT](https://choosealicense.com/licenses/mit/)


